.card {
  width: 350px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 20px;
  background: white;
  margin-top: 50px;
  margin-bottom: 50px;
  transition: all 0.2s;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.card:hover {
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5);
  transform: translate(-5px, -5px);
}

.desc {
  padding: 1.5em;
  font-family: "Poppins", sans-serif;
  text-align: left;
}
.desc h1 {
  display: inline;
}

.task-2-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row dense;
  justify-content: center;
  /* extra styles */
  grid-gap: 0.5rem;
}
.task-2-container {
  max-width: 100vw;
  overflow-x: auto;
}
